<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/rodrigooliveira/git/allrod5/gmtk-2024gj/MonoDreams.Scale/Content/Fonts/Kaph-Regular.fnt</SourceFile>
  <SourceTime>2024-08-16T22:45:09.5168346-03:00</SourceTime>
  <DestFile>/Users/rodrigooliveira/git/allrod5/gmtk-2024gj/MonoDreams.Scale/Content/bin/DesktopGL/Content/Fonts/Kaph-Regular-fnt.xnb</DestFile>
  <DestTime>2024-08-16T23:14:07.4588095-03:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T14:17:30-03:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T14:17:30-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>